NODE_PATH=src/

# the URL to backend part, with path
REACT_APP_API_URL=/api/v3/

# key for store redux state in localStorage
REACT_APP_STORAGE_KEY=ds

# what to store, set empty or null to store all state
REACT_APP_CACHE_STATE_KEYS=["resource.session"]

# production hostname
REACT_APP_PROD_HOSTNAME=getanewsletter.com

CI=false